import {CheckCredentials, FlashFirmware} from '@site/src/components/Firmware';
import {WebSerialWarning} from '@site/src/components/Admonitions';
import {Controller} from '@site/src/components/Markers';

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

# Connect the ESP32

- Install the USB serial driver from [Silicon Labs](https://www.silabs.com/developers/usb-to-uart-bridge-vcp-drivers). Connect the ESP32 to your computer with a USB cable. Then, press the Ready button and choose the port that the ESP32 is connected to.

<WebSerialWarning/>

## Firmwares

<Tabs>
<TabItem value="0.5" label="v0.5" default>

#### Changelog
- Update light render strategy (auto correct invalid colors during `BLE` transmission)
- Fixed light render with enabled partitions
    - missing light padding for indivisible lengths
    - inconsistent partitions with random modifier

#### Resources
- [mhetesp32minikit.bin](/firmwares/mhetesp32minikit.0.5.bin)
- [wroom32uc3ch.bin](/firmwares/wroom32uc3ch.0.5.bin)

<FlashFirmware version="0.5"/>
</TabItem>
<TabItem value="0.4" label="v0.4">

#### Changelog
- Migrated to `littlefs` storage (upgrade from previous versions causes device factory reset)
- Added option to disable strands
- Maximum of simultaneous connection increased to 2
- Maximum of stored bonds increased to 5

#### Resources
- [mhetesp32minikit.bin](/firmwares/mhetesp32minikit.0.4.bin)
- [wroom32uc3ch.bin](/firmwares/wroom32uc3ch.0.4.bin)

<FlashFirmware version="0.4"/>
</TabItem>
<TabItem value="0.3" label="v0.3">

#### Changelog
- Fixed random light flashing during `BLE` transmission

#### Resources
- [mhetesp32minikit.bin](/firmwares/mhetesp32minikit.0.3.bin)
- [wroom32uc3ch.bin](/firmwares/wroom32uc3ch.0.3.bin)

<FlashFirmware version="0.3"/>
</TabItem>
<TabItem value="0.2" label="v0.2">

#### Changelog
- Added option to configure pixel groups

#### Known issues
- Lights flash with random colors during `BLE` transmission

#### Resources
- [mhetesp32minikit.bin](/firmwares/mhetesp32minikit.0.2.bin)
- [wroom32uc3ch.bin](/firmwares/wroom32uc3ch.0.2.bin)

<FlashFirmware version="0.2"/>
</TabItem>
<TabItem value="0.1" label="v0.1">

#### Known issues
- Pairing on specific devices doesn't work due to bug in PIN validation

#### Resources
- [mhetesp32minikit.bin](/firmwares/mhetesp32minikit.0.1.bin)
- [wroom32uc3ch.bin](/firmwares/wroom32uc3ch.0.1.bin)

<FlashFirmware version="0.1"/>
</TabItem>
</Tabs>

## Detect default credentials

<Controller resetOnly={true}/>

- In case of of lost or forgotten credentials device can be restored to factory defaults via double pressing `1` button
- Stock credentials then can be looked up either on provided sticker or by bellow provided button

<CheckCredentials/>
