---
sidebar_position: 5
---

import {Colors1, Colors2} from '@site/src/components/Markers';

# Colors

<Colors1/>

> 1. Animation speed slider
> 2. Brightness slider
> 3. Animation led grouping
> 4. Animation chain modifier (enables animation on individual pixel level)
> 5. Animation randomize modifier (enables random animation masks)
> 6. Sub-screen selector/indicator (can be changed via swipe from right to left)

#### No modifiers
![colors](@site/resources/animations/colors.gif)

#### Chained modifier
![colors-chained](@site/resources/animations/colors-chained.gif)

#### Randomize modifier
![colors-randomized](@site/resources/animations/colors-randomized.gif)

#### Chained + Randomize modifier
![colors-chained-randomized](@site/resources/animations/colors-chained-randomized.gif)

<Colors2/>

> 1. Animation color
    - `single press` modifies the selected color
    - `long press + drag` reorders color
> 2. Removes animation color
> 3. Adds new animation color
> 5. Sub-screen selector/indicator (can be changed via swipe from left to right)
