---
sidebar_position: 3
---

import {Dimm} from '@site/src/components/Markers';

# Dimm

<Dimm/>

> 1. Resets the color to `white`
> 2. Color picker
> 3. Brightness slider
> 4. Animation speed slider
> 5. Animation led grouping
> 6. Animation chain modifier (enables animation on individual pixel level)
> 7. Animation randomize modifier (enables random animation masks)

#### No modifiers
![dimm](@site/resources/animations/dimm.gif)

#### Chained modifier
![dimm-chained](@site/resources/animations/dimm-chained.gif)

#### Randomize modifier
![dimm-randomized](@site/resources/animations/dimm-randomized.gif)

#### Chained + Randomize modifier
![dimm-chained-randomized](@site/resources/animations/dimm-chained-randomized.gif)
