---
sidebar_position: 4
---

import {Rainbow} from '@site/src/components/Markers';

# Rainbow

<Rainbow/>


> 1. Animation speed slider
> 2. Brightness slider
> 3. Animation led grouping
> 4. Animation chain modifier (enables animation on individual pixel level)
> 5. Animation randomize modifier (enables random animation masks)

#### No modifiers
![rainbow](@site/resources/animations/rainbow.gif)

#### Chained modifier
![rainbow-chained](@site/resources/animations/rainbow-chained.gif)

#### Randomize modifier
![rainbow-randomized](@site/resources/animations/rainbow-randomized.gif)

#### Chained + Randomize modifier
![rainbow-chained-randomized](@site/resources/animations/rainbow-chained-randomized.gif)