---
sidebar_position: 2
---

import {Discovery1, Discovery2, Discovery3} from '@site/src/components/Markers';

# Discovery

<Discovery1/>

> 1. Opens web page with documentation
> 2. Starts scanning for unpaired devices in mobile device proximity

<Discovery2/>

> 2. All required information for successful pairing are present on device sticker

<Discovery3/>

> 3. Connects to device and initiate pair procedure, this will be handled by mobile device `OS`,
popup will be shown that needs to be accepted for more info see [Android - Guide](https://support.google.com/android/answer/9075925) / [IOS - Guide](https://support.apple.com/en-gb/HT204091)

:::note

During the pair procedure keep the device few meters from mobile device

:::