---
sidebar_position: 1
---

import {Permissions, Location, Bluetooth} from '@site/src/components/Markers';

# Permissions

- `Location` and `Bluetooth` permissions needs to be granted, if not already granted they will be requested upon application start. For more information regarding permissions see [Android - Guide](https://support.google.com/android/answer/9431959)

<Permissions/>

> 1. Request all required permissions needed by application

- In some cases `Location` needs to be enabled during the `Bluetooth LE` scan, in this cases application will prompt for it's enabling

<Location/>

> 2. Navigates to `Location` settings, where the service can be enabled

<Bluetooth/>

> 3. Enables `Bluetooth LE` and starts scan for any nearby devices

:::note

Granting permissions to application may disable `Bluetooth` and it's re-enable may be required.

:::