---
sidebar_position: 2
---

import {Controller} from '@site/src/components/Markers';
import {LedIndicator} from '@site/src/components/LedIndicator';
import {AppLinks} from '@site/src/components/Links';

# Controller

<Controller/>

> 1. `A` button
    - `single press` selects next strand
    - `double press` toggles on/off selected strand
    - `long press` adjusts selected strand brightness
> 2. `B` button
    - `single press` cycles through the modes/modifiers on selected strand
    - `long press` adjusts selected strand speed if animation is selected otherwise cycles through color
> 3. `C` button
    - `single press` restarts device
    - `double press` resets device configuration to factory presets
> 4. Selected strand indicator
> 5. State indicator
    - <LedIndicator text="Red" color="red" /> device operational
    - <LedIndicator text="Red + Blue" color="magenta" /> device starting

# Requirements

- `Bluetooth LE` supported by `Android` device

<AppLinks justifyContent='flex-start' />