---
sidebar_position: 1
---

import {LanternWiring, BallWiring} from '@site/src/components/Markers';

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

# Wiring

<Tabs>
    <TabItem value="Lanterns" default><LanternWiring/> </TabItem>
    <TabItem value="Balls"><BallWiring/></TabItem>
</Tabs>

:::caution

Incorrect wiring of light strands may cause damage to either lights or the controller

:::

> 1. Wiring needs to be performed in altering fashion `black` to `white` and so on
> 2. First light in each strand must have connected `black` connector to controller in any of the available ports
> 3. Last light in each strand must end with unconnected `white` connector

- total number of lights per strands and overall power can be configured at [Settings](../settings.mdx)
- each strand can power up to `60` lights, the total number of configured lights reflects in maximum brightness of lights
- different types of lights can be freely mixed up as long as the wiring fashion is altering as described above