---
sidebar_position: 5
---

import {Configuration} from '@site/src/components/Markers';

# Settings

<Configuration/>

> 1. Device name
> 2. Device PIN (change requires re-pairing)
> 3. Device max load (limits the maximum brightness of lights)
> 4. Light strip number of pixels
> 5. Device firmware update (requires active internet connection)

:::note

Any modifications take place after device restart

:::