---
sidebar_position: 1
---

import {Navigation1, Navigation2} from '@site/src/components/Markers';

# Navigation

<Navigation1/>

> 1. Connected device
> 2. Device settings
> 3. Light strip options
> 4. Light strip on/off toggle
> 5. Light strip brightness
> 6. Disconnected device
> 7. Discover devices

<Navigation2/>

> 8. Light strip animation mode selection
> 9. Light strip animation mode options